{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "allowJs": true,
    "outDir": "./dist",
    "strict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "noEmit": false,
    "noEmitOnError": false,
    "baseUrl": "./",
    "paths": {
      "*": [
        "node_modules/*",
        "lib/types/*"
      ]
    },
    "skipLibCheck": true
  },
  
}